<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Record Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="lavender">
    <div class="container">
        <header class="main-header">
            <h1 style="color: aliceblue">Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <div>
                <h1 style="color: black"><b><i>Contact Information</i></b></h1>
                <table border="5" bgcolor="red" align="center">
                    <tr align="center">
              <td><img src="phonographlast.webp" height="500" width="800"></td>
               </tr>
               </table>
                <h3>If you have any questions or need assistance, feel free to contact us:</h3>
                <h3>MESSAGE US:</h3>
                 
                <h3>Email: support@audioplayback.com</h3>
                <h3>Phone: 1-800-gramophone</h3>
            </div>
        </article>

        <article>
            <div>
                <h1><i>Contact Form</i></h1>
                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>

                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="subject" required><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </article>

        <footer class="footer">
            <p>Copyright</p>
        </footer>
    </div>
</body>
</html>
